; ESP32S3 Camera Tests
; @Hpsaturn 2024

[platformio]
src_dir = ./examples/

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[env]
platform = espressif32
framework = arduino
upload_speed = 3000000
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'

[esp32common]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = ./config/partitions.csv

[env:freenove-webcam]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<freenove-webcam/>

[env:freenove-basic]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<freenove-basic/>
lib_deps = 
  nanopb/Nanopb@0.4.8

[env:freenove-espnow]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<freenove-espnow/>
lib_deps = 
  nanopb/Nanopb@0.4.8

[env:freenove-espnow-stats]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<freenove-espnow-stats/>
lib_deps = 
  hpsaturn/EspNowJoystick@^0.1.5

[m5cores3_common]
extends = esp32common
lib_deps = 
  https://github.com/m5stack/M5CoreS3.git
  m5stack/M5Unified@^0.1.6
build_flags =
  ${env.build_flags}
  -DESP32S3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:m5cores3-basic]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-basic/>

[env:m5cores3-espnow]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-espnow/>
lib_deps =
  ${m5cores3_common.lib_deps}
  hpsaturn/EspNowJoystick@^0.1.5

[env:m5cores3-espnow-receiver]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-espnow-receiver/>
lib_deps =
  ${m5cores3_common.lib_deps}
  nanopb/Nanopb@0.4.8

[env:core2-espnow-receiver]
extends = esp32common
board = esp32dev
build_src_filter = -<*> +<core2-espnow-receiver/>
lib_deps =
  m5stack/M5Unified@^0.1.6
  nanopb/Nanopb@0.4.8

