; ESP32S3 Camera Tests
; @Hpsaturn 2024

[platformio]
src_dir = ./examples/

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[env]
platform = espressif32
framework = arduino
upload_speed = 3000000
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'

[esp32common]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = ./examples/basic_m5cores3/partitions.csv

[env:freenove-webcam]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<freenove_webcam/>

[m5cores3_common]
extends = esp32common
lib_deps = 
  https://github.com/m5stack/M5CoreS3.git
  m5stack/M5Unified@^0.1.6
build_flags =
  ${env.build_flags}
  -DESP32S3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:basic_m5cores3]
extends = m5cores3_common
build_src_filter = -<*> +<basic_m5cores3/>

[env:espnow_m5cores3]
extends = m5cores3_common
build_src_filter = -<*> +<espnow_m5cores3/>
lib_deps =
  ${m5cores3_common.lib_deps}
  hpsaturn/EspNowJoystick@^0.1.5

