; ESPNowCam
; https://github.com/hpsaturn/esp32s3-cam
; @Hpsaturn 2024

[platformio]
src_dir = ./examples/
lib_dir = ./examples/espcamlib

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  ; -Wall
  ; -Wextra
  ; -Werror
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
lib_deps =
  nanopb/Nanopb@0.4.8
extra_scripts = pre:prebuild.py

[esp32common]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = ./config/partitions.csv

[env:xiao-espnow-sender]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
board_build.flash_size = 8MB
build_src_filter = -<*> -<*common*> +<xiao-espnow-sender/>
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:freenove-tank]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<common/> +<freenove-tank/>
lib_deps =
  ${esp32common.lib_deps}
  madhephaestus/ESP32Servo@1.1.2
  https://github.com/hpsaturn/SerialTerminal.git
  hpsaturn/ESP32 Wifi CLI @^0.2.1

[m5cores3_common]
extends = esp32common
lib_deps = 
  ${esp32common.lib_deps}
  https://github.com/m5stack/M5CoreS3.git
  m5stack/M5Unified@^0.1.6
build_flags =
  ${env.build_flags}
  -DESP32S3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:m5cores3-espnow-sender]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-espnow-sender/>

[env:m5cores3-espnow-receiver]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-espnow-receiver/>

[env:m5core2-espnow-receiver]
extends = esp32common
board = esp32dev
build_src_filter = -<*> +<m5core2-espnow-receiver/>
lib_deps =
  ${esp32common.lib_deps}
  m5stack/M5Unified@^0.1.6

[env:m5stickCplus-joystick-tank]
extends = esp32common
board = esp32dev
upload_speed = 1500001
build_src_filter = -<*> +<common/> +<m5stickCplus-joystick-tank/>
lib_deps =
  ${esp32common.lib_deps}
  m5stack/M5Unified@^0.1.6